.books {
  padding: var(--gap-lg) 0;
}
.books-title {
  margin: 0 0 var(--gap-md) 0;
}
.books-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--gap-md);
  grid-row-gap: var(--gap-lg);
}
.books-btn {
  margin: var(--gap-lg) auto 0 auto;
}
@media (max-width: 768px) {
  .books-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 560px) {
  .books-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=Books.css.map */
